Lycaon low poly 3D model animated

Include URP scene demo
35 Animations in Root Motion
18 Animtions In-Place
3 Textures (4096x4096) and (2048x2048)
3 URP Materials
1 Prefab
1 Animator Controller
1 Skybox
2 Scripts
1 Sample Scene

Low poly model
4210 quad polygons on this mesh
4439 vertices on this mesh
Polygonal Quads only Geometry

Textures
T_Lycaon_D
T_Lycaon_Fur_N
T_Lycaon_N

Animations List
attackleft(1312-1410)
attackright(1211-1309)
backward(1590-1614)
dieleft(2316-2373)
dieright(2256-2313)
drink(2061-2253)
eat(1866-2058)
hitleft(1484-1552)
hitright(1413-1481)
idle(0-528)
idletolay(594-639)
jump(1687-1723)
jumpinplace(1726-1772)
lay(642-882)
laytosleep(885-933)
run(577-591)
runleft(2468-2482)
runright(2485-2499)
scratch(1775-1863)
sleep(936-960)
sleeptoidle(963-1149)
sneak(1152-1208)
sneakleft(2572-2628)
sneakright(2631-2687)
swim(1555-1587)
swimleft(2502-2534)
swimright(2537-2569)
trot(558-574)
trotleft(2430-2446)
trotright(2449-2465)
turnleft(1617-1649)
turnright(1652-1684)
walk(531-555)
walkleft(2376-2400)
walkright(2403-2427)

Scene Demo
keys for enable animations

W = walk/trot/run/swim/sneak
S = backward
A = turnleft/walkleft/trotleft/runleft/sneakleft/swimleft
D = turnright/walkright/trotright/runright/sneakright/swimright
A + Alpha4= hitleft
D + Alpha4 = hitright
Space = lay/sleep/getup
------------
Alpha1 = Walk mode
Alpha2 = Trot mode
Alpha3 = Run mode
Alpha4 = Sneak mode
Alpha5 = Swim mode
------------
Left button + Alpha1 = eat
middle button + Alpha1 = scratch
Right button + Alpha1 = drink
Left button + Alpha4 = attackleft
Right button + Alpha4 = attackrigt
Middle button + Alpha4 = die
Left button + Alpha3 = jumpinplace
Left button + Alpha3 = jump

enjoy game age:)